
<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
     <style type="text/css">
     
        div {
            width: 100px;
            height: 100px;
            float: left;
        }
        
        .rot {
            background-color: red;
            border: 10px yellow ridge;
            margin: 30px;
        }
        
        .blau {
            background-color: blue;
            border-width: 10px 5px 12px 3px;
            border-style: ridge solid dotted dashed;
            border-color: green yellow blue black;
            padding: 20px;
        }
        
        .gruen {
            background-color: green;
            border-radius: 20px;
        }

    </style>   
</head>

<body>
      
    <div class="rot"> </div>
    
    <div class="blau"> </div>
    
    <div class="gruen"> </div>

</body>
</html>
