
<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
     <style type="text/css">
        .gross {
            font-size:200%;
        }
        
        #gruen {
            color:green;
        }
        
        .unterstrichen {
            text-decoration: underline;
        }
        
        .bold {
            font-weight: bold;
        }
        
        .blauebox {
            background-color: blue;
            width: 200px;
            height: 200px;
            padding: 10px 50px 30px 20px;
        }
        
        .lilabox {
            background-color: #23B78F;
            width: 200px;
            height: 200px;
        }
        
        p {
            padding: 0;
            margin: 0;
        }

    </style>   
</head>

<body>
      
<div class="blauebox">
    <p class="gross">Dies ist etwas Text.</p>
</div>   

<div class="lilabox">
    <p id="gruen" class="gross">Dies ist etwas mehr Text.</p>
</div>

    <p>Das dritte <span class="gross unterstrichen bold">Wort</span> soll unterstrichen sein.</p>


</body>
</html>
