
<!doctype html>
<html>
<head>
    <title>Tagesschau</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
     <style type="text/css">
     
     body {
         margin: 0px;
         font-family: Thesis, helvetica, arial, sans-serif;
         font-weight: inherit;
         font-style: inherit;
         font-size: 100.01%;
         background-image: url(https://i.ytimg.com/vi/ZyGUCO9SOhE/maxresdefault.jpg);
     }
     
     #container {

     }
     
     #mitleiste {
         height: 30px;
        float: left;
        background-color: black;
        width: 100%;         
     }
     
    #mitleiste li {
        list-style: none;
        float: left;
    }     
  
    #topleiste {
        float: left;
        background-color: #0A3268;
        width: 100%;
        margin-top: -7px;
    } 
    
    #topleiste ul {
        
    }  
    
    #topleiste li {
        list-style: none;
        float: left;
        border-bottom: 1px #426293 solid;
    }
    
    a:link {
        color: white;
        text-decoration: none;
        font-size: 16px;
        padding: 17px 5px 1px 5px;
    }
    
    a:hover {
        color: black;
        background-color: white;
    }
    
    .festebreite {
        width: 1050px;
        margin: 0 auto;
    }
    
    .toplinks {

    }
    
    .toplinksrechts {
        font-weight: bold;
    }
    
    #ardlogo {
        padding: 0px;
        margin: -18px 0px 0px 0px;

        width: 60px;
        height: 35px;
        content: url(http://www.chip.de/ii/192493758_6e6374de04.jpg);
    }
    
    #nachrichten a:link {
        background-color: white;
        color: black;
    }
    
    #ardbild {
        width: 250px;
        content: url(http://www.tagesschau.de/resources/framework/img/ts_printlogo.png);
    }
    
    #suchfeld {
        float: right;
        margin-top: -40px;
        margin-right: 60px;
    }
    
    #suchfeld input {
        height: 20px;  
        background-image: url(http://www.tagesschau.de/resources/framework/img/base/icon/lupe_gross.png);     
        background-repeat: no-repeat;
        background-position: right;   
    }
    
    .mitlinks {
        background-image: url("bilder/pfeilschwarz.png");
        background-repeat: no-repeat;
        background-position: right;
        padding-right: 13px;
        margin-top: -6px;
    }
    
    
    #bilderbox {
        background-color: #E2E1DC;
    }
    
    .bilderabstand {
        margin: 5px;
        width: 249px;
    }
    
    .bildundtext {
        float: left;
        overflow: auto;
    }
    
    .bildtext {
        float: bottom;
    }
    
    .clearing {
        clear: both;
    }
    
    #grossesbild {
        margin-top: 15px;
        width: 100%;
    }

    </style>   
</head>

<body>

    <div id="container">
        
        <div id="topleiste">
            
            <div class="festebreite">
            
            <ul id="topleistenliste">
                
                <li class="toplinks"><a href="http://www.google.de">ARD Home</a></li>
                <li class="toplinks" id="nachrichten"><a href="http://www.google.de">Nachrichten</a></li>
                <li class="toplinks"><a href="http://www.google.de">Sport</a></li> 
                <li class="toplinks"><a href="http://www.google.de">Börse</a></li>
                <li class="toplinks"><a href="http://www.google.de">Ratgeber</a></li>
                <li class="toplinks"><a href="http://www.google.de">Wissen</a></li> 
                <li class="toplinks"><a href="http://www.google.de">Kultur</a></li>
                <li class="toplinks"><a href="http://www.google.de">Kinder</a></li>
                <li class="toplinks"><a href="http://www.google.de">ARD Intern</a></li> 
                <li class="toplinks toplinksrechts"><a href="http://www.google.de">Fernsehen</a></li>
                <li class="toplinks toplinksrechts"><a href="http://www.google.de">Radio</a></li>
                <li class="toplinks toplinksrechts"><a href="http://www.google.de">ARD Mediathek</a></li>                              
                <li id="ardlogo"></li>
            </ul>
            
            </div>
            
        </div>
        
        
        <div class="festebreite">
            
            <div id="ardbild">
                
            </div>
            
            <div id="suchfeld">
                <input type="text" placeholder="Suche in tagesschau.de" />
            </div>
            
        </div>

        <div class="festebreite">
            
            <div id="mitleiste">
            
                <ul id="mitleistenliste">
                    
                    <li class="mitlinks" id="nachrichten"><a href="http://www.google.de">Startseite</a></li>
                    <li class="mitlinks"><a href="http://www.google.de">Videos & Audios</a></li>
                    <li class="mitlinks"><a href="http://www.google.de">Inland</a></li> 
                    <li class="mitlinks"><a href="http://www.google.de">Ausland</a></li>
                    <li class="mitlinks"><a href="http://www.google.de">Wirtschaft</a></li>
                    <li class="mitlinks"><a href="http://www.google.de">Wahlarchiv</a></li> 
                    <li class="mitlinks"><a href="http://www.google.de">Wetter</a></li>
                    <li class="mitlinks"><a href="http://www.google.de">Ihre Meinung</a></li>
                    <li class="mitlinks"><a href="http://www.google.de">Mehr</a></li> 

                </ul>
            
            </div>
            
        </div>
        
        <div id="bilderbox" class="festebreite">
               
             <div class="bildundtext">
                    <img src="http://www.tagesschau.de/import/wetter/image/videostills/live/stream1/ts1_videowebs.jpg?20160221005146" class="bilderabstand"/>
                    <p class="bildtext">Live: tagesschau</p>
             </div>
  
             <div class="bildundtext">   
                <img src="http://www.tagesschau.de/multimedia/bilder/sendungsbild-148333~_v-videowebs.jpg" class="bilderabstand"/>
                    <p class="bildtext">100 Sekunden</p>
             </div>
  
             <div class="bildundtext"> 
                <img src="http://www.tagesschau.de/multimedia/bilder/sendungsbild-148359~_v-videowebs.jpg" class="bilderabstand"/>
                    <p class="bildtext">tagesschau 20 Uhr</p>
             </div>
  
             <div class="bildundtext"> 
                <img src="http://www.tagesschau.de/multimedia/bilder/sendungsbild-148387~_v-videowebs.jpg" class="bilderabstand"/>
                     <p class="bildtext">tagesthemen</p>
             </div>
             
            <div class="clearing">
                
            </div>
            
                              
            
        </div>

        
        <div id="grossebox"  class="festebreite">
            
                <img src="http://www.tagesschau.de/trump-149~_v-modPremium.jpg" id="grossesbild"/>
            
        </div>

        
    </div>

</body>
</html>
